type User {
    _id: String!
    email: String!
    username: String!
}

type Query {
    user(_id: String!): User!
    users: [User]!
}

type Mutation {
    signup(email:String!,username:String!,password:String!): String!
    login(email:String!,password:String!): String!
}